import express, { Request, Response } from 'express';


class renderController {
    // Публичные страницы:

    index(req:Request,res:Response) {
        try {
            res.render('index', { title: 'Главная', message: 'главная страница, которая содержит список ссылок на все остальные страницы ниже... в зависимости от того, авторизован пользователь или нет, список должен меняться'});
        } catch (e) {
    
        } 
    }
    login(req:Request,res:Response) {
        try {
            res.render('login', { title: 'Вход', message: 'страница, где пользователь вводит email и пароль, получая jwt токен авторизации, токен авторизации должен быть сохранён и использован для api запросов, а также для определения возможности доступа к закрытым страницам, email должен валидироваться и быть уникальным для каждого пользователя'});
        } catch (e) {
    
        } 
    }
    reg(req:Request,res:Response) {
        try {
            res.render('reg', { title: 'Регистрация', message: 'страница регистрации нового пользователя, через ввод email и пароля'});
        } catch (e) {
    
        } 
    }
    items(req:Request,res:Response) {
        try {
            res.render('items', { title: 'Заметки', message: 'глобальный список всех объектов данных, созданными всеми пользователями, в списке отображается только название и ссылка на страницу конкретного элемента данных'});
        } catch (e) {
    
        } 
    }
    itemsuid(req:Request,res:Response) {
        try {
            res.render('itemsuid', { title: 'Заметка', message: 'страница конкретного объекта данных, на которой отображается название и содержание'});
        } catch (e) {
    
        } 
    }
    users(req:Request,res:Response) {
        try {
            res.render('users', { title: 'Пользователи', message: 'страница со списком всех пользователей, а также ссылками на конкретную страницу пользователя'});
        } catch (e) {
    
        } 
    }
    usersid(req:Request,res:Response) {
        try {
            res.render('userid', { title: 'Пользователь', message: 'страница конкретного пользователя, на которой отображается список всех объектов, что создал пользователь, каждый элемент списка должен быть ссылкой на /items/:uid'});
        } catch (e) {
    
        } 
    }

    // Страницы для авторизированного пользователя
    item_create(req:Request,res:Response) {
        try {
            res.render('item_create', { title: 'Создать заметку', message: 'страница с формой создания нового объекта данных, на которой должны быть следующие поля: название (name) и содержание (value, текстовое поле), при отправки данных на сервер, сервер должен создать новую запись в бд, сохранив данные, сгенерировав уникальный uuid для объекта данных, по которому он и должен быть доступен, в ссылках'});
        } catch (e) {

        } 
    }
    user(req:Request,res:Response) {
        try {
            res.render('user', { title: 'Личный кабинет', message: 'страница текущего пользователя, на ней должны быть возможность сменить пароль, с вводом старого пароля, и нового с подтверждением'});
        } catch (e) {
    
        } 
    }
    useritems(req:Request,res:Response) {
        try {
            res.render('useritems', { title: 'Заметки пользователя', message: 'страница со списком объектов данных, созданная текущим пользователем'});
        } catch (e) {
    
        } 
    }
    useritemsuid(req:Request,res:Response) {
        try {
            res.render('useritemsuid', { title: 'Редактирование заметки', message: 'страница конкретного объекта данных текущего пользователя, с возможностью редактировать её пользователем либо же просто удалить с подтверждением, после удаления пользователь должен вернуться на страницу списка своих объектов данных'});
        } catch (e) {
    
        } 
    }
    
}

module.exports = new renderController()